* {
margin-left: 2%;
margin-right: 2%;
}

body {
    display: flex;
    flex-direction: column;
}


div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
} 

aside {
    width: 40%;
    min-width: 40%;
    text-align:  center;
}

p {
    
    max-width: 50%;
    min-width: 50%;
    padding: 5%;
    font-size: 20px;
    background-color: lightgray;
}


header {
    color: white;
    font-size: x-large;
    background-color: blue;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
 
}

.header-nav {
    display: inline;
    padding: 5px;
    margin: 5px;
    font-size: medium; 
    color: white;
    text-decoration: none;

}

.sections {
    padding: 10px;
    text-align: center;
    border-style: solid;
    border-width: 1px;
    min-width: 96%;
    justify-content: center;
    display: block;
    margin: 40px;
    background-color: lightgray;
}
aside img {
  max-width: 100%;
}

li img {
  width: 100%;
  height:100%;
}

main li {
  display: flex;
  flex: 1 0 300px;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  margin:0px;
}
footer ul {
  display: flex;
  justify-content: center;

}





@media screen and (max-width: 768px) {
    div {
      flex-direction: column;
    }
    
    aside {
        width: 100%;
        min-width: 100%;
    }

    p {
      max-width: 100%;
      min-width: 100%;
      padding: 5%;
      font-size: 20px;
      background-color: lightgray;
  }
  }
@media screen and (max-width: 660px) {
    header, footer {
      flex-direction: column;
    }
  }